<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Poster By Seeker</title>
<link  rel="stylesheet" type="text/css" href="home.css"/>
<link  rel="stylesheet" type="text/css" href="profile.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>


  <div><img src="jobseeker.png"  alt="seeker"/><h1 style="color:#6A5ACD;"><marquee>Build Your Profile!!! Get Hired!!!</marquee></h1></div>
    
     <div style="margin-top:50px; margin-left:200px; margin-right:200px; width:900px; height:1000px; opacity: 0.7; background-color:white;">
	
	<div style="margin-left:100px; ">
	<br><br>
	<form  action="buildProfileAction.jsp" method="get" >
	<fieldset style="margin-right:100px;">
	<legend align="right">Seeker Details</legend>
	<table>
		<tr class="spaceUnder">
		<td><label>10th Percentage:</label></td>
		<td><input class="text" type="text" name="ten" id="ten" size="20"/></td>
		</tr>
		
		   <tr class="spaceUnder">
		<td><label>12th Percentage:</label></td>
		<td><input class="text" type="text" name="twelve" id="twelve" size="20"/></td>
		</tr>
		  <tr class="spaceUnder">
		<td><label>School :</label></td>
		<td><input  class="text" type="text" name="school" id="school" size="20"/></td>
		</tr>
                 <tr class="spaceUnder">
		<td><label>Degree:</label></td>
		<td><select class="text" name="degree" id="degree">
		<option value="B.E/B.Tech">B.E/B.Tech</option>
		<option value="B.Sc">B.Sc</option>
		<option value="M.E">M.E</option>
		</select></td>
		</tr>
		  <tr class="spaceUnder">
		<td><label>your current CGPA:</label></td>
		<td><input type="text"  class="text" name="cgpa" id="cgpa" size="20"/></td>
		</tr>
		  <tr class="spaceUnder">
		<td><label>College :</label></td>
		<td><input type="text" class="text"  name="college" id="college" size="20"/></td>
		</tr>
		<tr class="spaceUnder">
		<td><label>Passed Out Year:</label></td>
		<td><input type="text"  id="year" name="year"/></td>
		</tr>
		
                 <tr class="spaceUnder">
     <td>Number of Projects you have Completed? (Including Mini Projects)</td>
     <td><select id="procnt" name="procnt" >
     <option>none</option>
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5+</option>
     <option>10+</option>
     </select></td>
	</tr>
	<tr class="spaceUnder">
	<td>You are good at (Example:Data structures,Web Design,App Development,AutoCAD,SolidWorks )</td>
	<td><textarea id="goodat" name="goodat" ></textarea></td>
	</tr>
	<tr class="spaceUnder">
	<td>Technologies used in your Project (Example:JAVA,C,ML,NLP,AutoCAD,SolidWorks )</td>
	<td><textarea id="technology" name="technology"></textarea></td>
	</tr>
	<tr class="spaceUnder">
	<td>Describe about your projects</td>
	<td><textarea id="description" name="description"></textarea></td>
	</tr>
          <tr>
	<td><input type="submit" value="update"/> </td>
	</tr>
		</table>
		</fieldset>
		</form>
		<br>
	    <br>
	</div>
	</div>

	
</body>
</html>