<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employer Home Page</title>
<link rel="stylesheet" href="home.css" type="text/css"/>
</head>
<body>
<img src="empLogo.jpg"  alt="seeker"/>
	<div style="margin-top:10px;">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="employerProfile.html">View Profile</a></li>
  <li><a href="viewPoster.html">View Posters</a></li>
</ul>
 </div>
 <div style="margin-top:30px; width:1400px; height:500px; opacity: 0.7; background-color:white;">
    <div ><img src="employer1.jpg" alt="job" height="400" width="800" style="margin-top:50px; margin-left:300px" /></div></div>


</body>
</html>