<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employer Sign Up</title>
<link rel="stylesheet" type="text/css" href="home.css">

</head>
<body>
<div style="margin-top:100px; margin-left:200px; margin-right:200px; width:900px; height:600px; opacity: 0.7; background-color:white;">
	<div style=" margin-left:300px;"><br><br>
	<form action="employerSignUp.jsp" method="GET" >
	<table>
		<tr class="spaceUnder">
			<td><label>Name:</label></td>
			<td><input type="text" id="name" name="name" size="20" onblur="allLetter()"/>
		</tr>
		<tr class="spaceUnder">
			<td><label>Password:</label></td>
			<td><input type="password" id="password" name="password" size="20"/>
		</tr>
		<tr class="spaceUnder">
			<td><label>Confirm Password:</label></td>
			<td><input type="password" id="cpassword" name="cpassword" size="20" onblur="matchPassword()" />
		</tr >
		<tr class="spaceUnder">
		<td><label>Date of Birth:</label></td>
		<td><input type="date" id="date" name="date" /></td>
		</tr>
		<tr class="spaceUnder">
			<td><label>E-Mail Id:</label></td>
			<td><input type="email" name="email" id="email" />
		</tr>
		<tr class="spaceUnder" >
			<td><label>Phone Number:</label></td>
			<td><input type="text" id="number" name="number" size="20"/></td>
		</tr>
		<tr class="spaceUnder">
			<td><label>Address:</label></td>
			<td><textarea id="address" name="address" onblur="alpha()"></textarea>
		</tr>
	    <tr class="spaceUnder">
			<td><label>Organization's Name:</label></td>
			<td><input type="text" name="office" id="office"  size="20"/></td>
		</tr>
		<tr>
		<td><input type="submit" value="Register" /></td>
		</tr>
	</table>
	</form>
	</div>
	</div>
</body>
</html>