@CHARSET "ISO-8859-1";
@import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
$base: #158EC6;
$whiteLight: #fafafa;
body{
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
  background:lighten($base, 20%);
  color:#fff;
  padding-top:20px;
}

form{
  width:80%;
  margin:0 auto;
}
h1{
  font-size:30px;
  line-height:3;
  text-align: center;
  font-weight:700;
  line-height:1;
  margin-bottom:30px;
  span{
    margin-top:10px;
    display:block;
    font-weight:300;
    font-size:70%;
    line-height:1.2;
  }
}
div.controls{
  margin-bottom:12px;
  border: 1px dotted #00CED1;
  padding:25px 20px;
  position:relative;
  margin-bottom:20px;
  h1{
    font-size:18px;
    font-weight:400;
    line-height:1;
    text-transform: uppercase;
    display: inline-block;
    position:absolute;
    left: 10px;
    top:-10px;
    padding:0 10px;
    color: $whiteLight;
    background-color:lighten($base, 20%);;
  }
}
