<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="home.css">

<title>Home page</title>
</head>
<body >
<div><img src="job.jpg" alt="job picture"/></div>
<div style="margin-top:10px;">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="elogin.jsp">Log In</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sign Up</a>
    <div class="dropdown-content">
      <a href="seekerSignUp.html">Seeker </a>
      <a href="employerSignUp.html">Employer</a>
     
    </div>
  </li>
</ul>

</div>
<div style="margin-top:30px; width:1400px; height:500px; opacity: 0.7; background-color:white;">
<div ><img src="newjob.jpg" alt="job" height="400" width="800" style="margin-top:50px; margin-left:300px" /></div></div>
</body>
</html>