<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Post Job Offer</title>
<link  rel="stylesheet" type="text/css" href="home.css"/>
<link  rel="stylesheet" type="text/css" href="profile.css"/>
<script type="text/javasccript">
   function myFunction() {
    var x = document.getElementById('course');
alert("welcome");
var divv=document.getElementById('certificate');
    if (x === 'yes') {
        divv.style.display = 'block';
    } else {
        divv.style.display = 'none';
    }
}
Try it Yourself �

</script>
</head>
<body>
      <div><img src="jobseeker.png"  alt="seeker"/></div>
    <ul>
  <li><a href="seekerHomePage.jsp">Home</a></li>
  <li><a href="seekerProfile.html">View Profile</a></li>
  <li><a href="buildProfile.html">Build Profile</a></li>
   <li><a href="postOffer.html">Post</a></li>
   <li><a href="viewOffer.jsp">View Offers</a></li>
</ul>
     <div style="margin-top:50px; margin-left:200px; margin-right:200px; width:900px; height:1000px; opacity: 0.7; background-color:white;">
     
     <div style="margin-left:100px; ">
	<br><br>
	<form  method="post" action="upload" enctype="multipart/form-data">
	<fieldset style="margin-right:100px;">
	<legend align="right">Specialization</legend>
	<table>
	<tr class="spaceUnder">
		<td>Area of Interest:</td>
		<td><td><select id="special" name="special">
			<option value="game">Game Development</option>
			<option value="android">Android</option>
			<option value="web designing">Web Designing</option>
			<option value="Python">Python</option>
			</select></td>
	</tr>
	<tr class="spaceUnder">
		<td>Number of projects Done in the specified domain:</td>
		<td> <input type="number" id="no" name="no"/></td>
	</tr>
	<tr><td>Name some of the projects done in the domain:</td>
	<td><textarea id="nameproject" name="nameproject"></textarea></td>
	</tr>

	     <tr class="spaceUnder">
	     <td>If any courses done:</td>
	     <td><input type="radio" name="course" id="course" onclick="myfunction()" value="yes">Yes
             <input type="radio" name="course" id="course" value="no">No	     
	     </td></tr>
	     <tr class="spaceUnder">
	     <td><label class="hide">Upload Certificate:</label></td>
	      <td><input class="text" type="file" name="foo" accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,text/plain, application/pdf, image/*"></td>
	      </tr>
		<tr>
		<td><input type="submit" value="Upload" /></td>
		</tr>
	     
	   </table>
	</fieldset>
	</form>
	</div>
	</div>
	
</body>
</html>