<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Seeker SignUp </title>
<link rel="stylesheet" type="text/css" href="home.css">
<script src="js/seekerSignUp.js" type="text/javascript"></script>
 <link rel="stylesheet" href="loginstyle.css" type="text/css">
</head>
<body>
<div style="margin-top:100px; margin-left:200px; margin-right:200px; width:900px; height:600px; opacity: 0.7; background-color:white;">
	<div style=" margin-left:100px;"><br><br>
	<form  method="GET" action="seekerSignUp" >
	<fieldset style="margin-right:100px">
	<legend align="right">Personal Details</legend>
	<table>
		<tr class="spaceUnder">
			<td><label>Name:</label></td>
			<td><input type="text" id="name" name="name" size="20" onblur="allLetter()"/>
		</tr>
		<tr class="spaceUnder">
			<td><label>Password:</label></td>
			<td><input type="password" id="password" name="password" size="20" required/>
		</tr>
		<tr class="spaceUnder">
			<td><label>Confirm Password:</label></td>
			<td><input type="password" id="cpassword" name="cpassword" onblur="matchPassword()" size="20"/>
		</tr >
		<tr class="spaceUnder">
		<td><label>Date of Birth:</label></td>
		<td><input type="date" id="date" name="date" /></td>
		</tr>
		<tr class="spaceUnder">
			<td><label>E-Mail Id:</label></td>
			<td><input type="email" name="email" id="email" required />
		</tr>
		<tr class="spaceUnder" >
			<td><label>Phone Number:</label></td>
			<td><input type="text" id="number" name="number" onblur="checkphone()" size="20" required/></td>
		</tr>
		<tr class="spaceUnder">
			<td><label>Address:</label></td>
			<td><textarea id="address" name="address" ></textarea>
		</tr>
		<tr class="spaceUnder">
			<td><label>Specialization:</label></td>
			<td><select id="special" name="special">
			<option value="game">Game Development</option>
			<option value="android">Android</option>
			<option value="web designing">Web Designing</option>
			<option value="Python">Python</option>
			</select>
		</tr>
		<tr>
		<td><input type="submit" value="Register" class="btn btn--right"  /></td>
		</tr>
	</table>
	</fieldset>
	</form>
	
	</div>
	</div>
</body>
</html>