<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Poster</title>
<link rel="stylesheet" href="home.css" type="text/css"/>
<style>
  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
</head>
<body>
<img src="employerIcon.jpg" alt="icon"/>
	<div style="margin-top:10px;">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="employerHomePage.html">Back</a></li>
 
</ul>
 </div>
 <div style="margin-top:30px; width:1400px; height:500px; opacity: 0.7; background-color:white;">
 <form action="viewofferAction.jsp" method="get">
 <table>
 	<tr>
 	   <td><img  src="game.jpg" alt="game"/></td>
 	   <td colspan="2">GAME DEVELOPMENT</td>
 	   <td><img src="ai.jpg" alt="ai"/></td>
 	   <td>ARTIFICIAL INTELLIGENCE </td>
 	</tr>
 	
 	<tr>
 	 <td><img src="android.jpg" alt="android"/></td>
 	   <td colspan="2">ANDROID</td>
 	   <td><img src="web.jpg" alt="web"/></td>
 	   <td>WEB DESIGNING </td>
 	</tr>
 	<tr><td><label>Choose:</label>
 	</td>
 	<td><select id="special" name="special">
 	<option value="game">GAME DEVELOPMENT</option>
 	<option value="web">WEB DESIGNING</option>
 	<option vallue="ai">ARTIFICIAL INTELLIGENCE</option>
 	<option value="android">ANDROID</option>
 	</select></td></tr>
 	<tr><td><input type="submit" value="submit" /></td></tr>
 </table>
 </form>
    </div>

</body>
</html>